
    # Random Name Generator
    WSGIDaemonProcess random-name-generator user=carruth group=carruth threads=1
    WSGIScriptAlias /random-name-generator /var/www/html/random-name-generator/app.wsgi
    Alias /random-name-generator/static /var/www/html/random-name-generator/static

    <Location /random-name-generator>
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpeg A2592000
        ExpiresByType image/png A2592000
    </Location>
    
    <Directory /var/www/html/random-name-generator>
        WSGIProcessGroup random-name-generator
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
