
    WSGIDaemonProcess __APP_NAME__ user=__APP_OWNER__ group=__APP_OWNER__ threads=1
    WSGIScriptAlias /__APP_NAME__ __DOCUMENT_ROOT__/__APP_NAME__/app.wsgi
    Alias /__APP_NAME__/static __DOCUMENT_ROOT__/__APP_NAME__/static

    <Location /__APP_NAME__>
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpeg A2592000
        ExpiresByType image/png A2592000
    </Location>
    
    <Directory __DOCUMENT_ROOT__/__APP_NAME__>
        WSGIProcessGroup __APP_NAME__
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
