
    WSGIDaemonProcess random-names user=catalog group=catalog threads=1
    WSGIScriptAlias /random-names /var/www/html/random-names/app.wsgi
    Alias /random-names/static /var/www/html/random-names/static

    <Location /random-names>
        ExpiresActive On
        ExpiresByType image/gif A2592000
        ExpiresByType image/jpeg A2592000
        ExpiresByType image/png A2592000
    </Location>
    
    <Directory /var/www/html/random-names>
        WSGIProcessGroup random-names
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
    </Directory>
